# NOTES: 
# Do not use double-quotes and do not delete any of the variables.
# Variable must start with 'VITE_'
# Variable are referenced as per
# const apiUrl = import.meta.env.VITE_AGILECHAT_API_URL as string;

# NOTE: THIS must be set to the public url when running AZD UP as this setting is compiled to JS
# VITE_AGILECHAT_API_URL="https://agilechat-dev-apiapp.azurewebsites.net"
VITE_AGILECHAT_API_URL=http://localhost:5000
# VITE_AGILECHAT_API_URL="https://agilechat-dev-apiapp.azurewebsites.net"
VITE_RAGCHAT_API_URL=http://localhost:5100
